<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,1.00) 6.21%,rgba(0,0,0,1.00) 29.02%,rgba(0,0,0,1.00) 32.64%,rgba(0,0,0,1.00) 34.19%,rgba(7,32,62,1.00) 69.44%,rgba(0,0,0,1.00) 92.74%);
	background-image: -moz-linear-gradient(270deg,rgba(0,0,0,1.00) 6.21%,rgba(0,0,0,1.00) 29.02%,rgba(0,0,0,1.00) 32.64%,rgba(0,0,0,1.00) 34.19%,rgba(7,32,62,1.00) 69.44%,rgba(0,0,0,1.00) 92.74%);
	background-image: -o-linear-gradient(270deg,rgba(0,0,0,1.00) 6.21%,rgba(0,0,0,1.00) 29.02%,rgba(0,0,0,1.00) 32.64%,rgba(0,0,0,1.00) 34.19%,rgba(7,32,62,1.00) 69.44%,rgba(0,0,0,1.00) 92.74%);
	background-image: linear-gradient(180deg,rgba(0,0,0,1.00) 6.21%,rgba(0,0,0,1.00) 29.02%,rgba(0,0,0,1.00) 32.64%,rgba(0,0,0,1.00) 34.19%,rgba(7,32,62,1.00) 69.44%,rgba(0,0,0,1.00) 92.74%);
	background-repeat: no-repeat;
}
#Container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-image: url(logo.jpg);
}
#NavBar {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Container #Footer {
}
#Container #Header {
}
#Container {
}
body {
}
body {
}#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 9px 6px 4px 6px;
  height: 42px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px -2px 25px #0A5466;
  -webkit-box-shadow: 2px -2px 25px #0A5466;
  -moz-box-shadow: 2px -2px 25px #0A5466;
  background: #FFFFFF;
  background: linear-gradient(top,  #000000,  #000000);
  background: -ms-linear-gradient(top,  #000000,  #000000);
  background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
  background: -moz-linear-gradient(top,  #000000,  #000000);
  border: double 2px #38496D;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 0px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: lighter;
  font-family: verdana;
  font-style: oblique;
  font-size: 17px;
  color: #20B9E7;
  text-decoration: none;
  display: block;
  padding: 5px 20px 7px 20px;
  margin: 0;
  margin-bottom: 0px;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  text-shadow: 0px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #40A7D4;
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 1px -4px 11px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #000000;
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 0px 1px 0px #222222;
  -moz-box-shadow: 0px 1px 0px #222222;
  box-shadow: 0px 1px 0px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#2C79D1 !important;
  font-size:12px;
  font-style:oblique;
  font-family:verdana;
  font-weight: lighter;
  text-shadow: -1px 2px 3px #000000;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
#Container #Header {
}
</style>
</head>

<body>
<div id="Container">
  <div id="Header">Content for  id "Header" Goes Here</div>
  <div id="NavBar"><ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Consoles</a>
  <ul>
   <li><a href="#">PlayStation 4</a></li>
   <li><a href="#">Xbox One</a></li>
   <li><a href="#">Wii U</a></li>
   <li><a href="#">Nintendo 3DS</a></li>
  </ul>
 </li>
 <li><a href="#">Games</a>
  <ul>
   <li><a href="#">PlayStation 4 Games</a></li>
   <li><a href="#">Xbox One Games</a></li>
   <li><a href="#">Wii U Games</a></li>
   <li><a href="#">Nintendo 3DS Games</a></li>
  </ul>
 </li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact Us</a></li>
</ul></div>
  <div id="MainContent">    </div>
  <div id="Footer">
    <ol><li><span style="color: #4FD0EA; font-weight: 500; font-size: large; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Welcome to Flynn's Arcade, where you are able to buy new generation consoles and trade and sell games. For more information please visit the "About" section for the Terms and Conditions.</span></li>
    </ol>
  </div>
</div>
</body>
<body style="background-color:black;">

</html>
